<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            background-color: chocolate;
            height: 120px;
            

        }
        .main{
            background-color: crimson;
            height: 500px;

        }
        .aside1{
            background-color: darkcyan;

        }
        .aside2{
            background-color: darkkhaki;

        }
        .footer{
            background-color: darkturquoise;
            height: 80px;
        }
       
        .container *{
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-grow: 1;
            flex-basis: 100%;
            /* มันทำให้ค.กว้างทุกกล่องเท่ากัน */
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    @media all and (min-width:800px){
        .main{
            flex: 3;
            order: 2;
        }
        .aside1{
            order: 1;
        }
        .aside2{
            order: 3;
        }
        .footer{
            order: 4;
        }
    }
    @media all and (min-width: 600px){
        .aside{
            flex: 1;
        }
    
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>TPS 4 Steps</h1>
        </div>
        <div class="main">
            <h3>Step 1. Work Site Control Step<Br>
                Step 2. Continuous Flow Step <Br>
                Step 3. Standardized Work Step<Br>
                Step 4. Pull System<Br>
            </h3>
          

        </div>
        <div class="aside1 aside ">
            <p>1.Work Site Control คือการทำให้สถานที่ทำงานอยู่ในสภาพที่ได้รับการควบคุมดูแล <br>
            2.Continuous Flow คือการผลิตแบบที่ละชิ้นที่ละชิ้นให้งานไหลอย่างราบรื่ยโดยไม่หยุดชะงัก</p>
        </div>
        <div class="aside2 aside">
            <p>3.Standardized Work คือ มาตรฐานที่ใช้ในการผลิตโดยรวบรวมการเคลื่อนไหวของคนเป็นหลัก เพื่อให้มีวิธีการผลิตอย่างมีประสิทธิภาพมากที่สุดตามลำดับขั้นตอบโดยไม่มีมุดะ <br>
            4.Pull System คือ การผลิตแบบดึงงานจากกระบวนการก่อนหน้สเพื่อมาผลิตในกระบวนการของตัวเองและวางงานที่ทำเสร็จไว้ท้ายกระบวนการ</p>
        </div>        
        <div class="footer">
         <h1>Toyota Production System TPS (SMES)</h1>
        </div>
        
    </div>
</body>
</html>